package mcgill.sel.coregenerated.timeservice;

import java.lang.String;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RestController;
// Start of user code for imports
// End of user code

/**
 * TimeController class definition.
 * Generated by the TouchCORE code generator.
 */
@RestController
public class TimeController {
    
    @Autowired
    protected TimeServiceUtils timeServiceUtils;
    
    @GetMapping("/time/")
    public String getTime() {
        String timestamp = null;
        timestamp = timeServiceUtils.lookUpCurrentTime();
        return timestamp;
    }
}
