package mcgill.sel.coregenerated.timeservice;

import org.springframework.boot.SpringApplication;
import java.lang.Class;
import org.springframework.boot.autoconfigure.SpringBootApplication;
// Start of user code for imports
// End of user code

/**
 * TimeServiceLauncher class definition.
 * Generated by the TouchCORE code generator.
 */
@SpringBootApplication
public class TimeServiceLauncher {
    
    public static void main(String[] args) {
        Object object = new Object();
        object = new Object(){};
        Class<?> objectClazz = object.getClass();
        Class<?> enclosingClazz = objectClazz.getEnclosingClass();
        SpringApplication.run(enclosingClazz, args);
    }
}
