package mcgill.sel.coregenerated.timeservice;

import java.util.Date;
import java.text.SimpleDateFormat;
import java.lang.String;
import org.springframework.stereotype.Component;
// Start of user code for imports
// End of user code

/**
 * TimeServiceUtils class definition.
 * Generated by the TouchCORE code generator.
 */
@Component
public class TimeServiceUtils {
    
    public String lookUpCurrentTime() {
        SimpleDateFormat simpledateformat = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSS");
        Date date = new Date();
        String timestamp = new String();
        timestamp = simpledateformat.format(date);
        return timestamp;
    }
}
